# testing-bid

API-BID/Archivos/: conclusiones.txt
API-BID/Proyecto/neoris-api/: .gitignore  README.md  pom.xml
API-BID/Proyecto/neoris-api/src/test/java/examples/users/: users.feature
API-BID/Reportes/karate-reports/: examples.users.users.html  examples.users.users.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
E2E-BID/Archivos/: README.txt  conclusiones.txt
E2E-BID/Proyectos/neoris-2e2/: README.md  build.gradle  settings.gradle
E2E-BID/Proyectos/neoris-2e2/gradle/wrapper/: gradle-wrapper.properties
E2E-BID/Proyectos/neoris-2e2/src/main/java/task/: LoginSteps.java  ProductsSteps.java
E2E-BID/Proyectos/neoris-2e2/src/main/java/ui/: CarPage.java  LoginPage.java  ProductsPage.java
E2E-BID/Proyectos/neoris-2e2/src/test/java/hooks/: WebDriverHooks.java
E2E-BID/Proyectos/neoris-2e2/src/test/java/runners/: RunnerWebSauceDemo.java
E2E-BID/Proyectos/neoris-2e2/src/test/java/stepdefinitions/: LoginStepsDef.java  ProductsStepsDef.java
E2E-BID/Proyectos/neoris-2e2/src/test/resources/: serenity.conf  serenity.properties
E2E-BID/Proyectos/neoris-2e2/src/test/resources/features/: compra.feature
E2E-BID/Reportes/report-serenity-bid/: 4268a7d05217b345dfa24fe22e5f29548e48ec5187e9cd70f560ba3a9d851660_screenshots.html  SERENITY-JUNIT-4268a7d05217b345dfa24fe22e5f29548e48ec5187e9cd70f560ba3a9d851660.xml  browser-chrome.properties  browser-edge.properties  browser-firefox.properties  build-info.html  capabilities.html  index.html  summary.txt
